/* Online Java Compiler and Editor */
public class HelloWorld{
    
    public static void initDP(int[][] dp,String ip){
        int len = dp.length;
        for(int i =0;i<len;i++){
            for(int j=0;j<len;j++){
                dp[i][j]=0;
            }
        }
        int cnt =0;
        for(int i=0;i<len;i++){
            for(int j=0;j<len;j++){
               
                System.out.println(i+cnt+"=========="+j+cnt);
                 cnt++;
                /*if(i==j){
                    dp[i][j]=1;
                }
                else if(j==i+1 && i+1<ip.length()){
                    if(ip.charAt(j)==ip.charAt(i)){
                        dp[i][j]=1;
                    }
                }
                else if(j>i){
                     if(ip.charAt(j)==ip.charAt(i) && i+1<ip.length() && j>0 && j>=i){
                          System.out.println(i+"=========="+j);
                          if(dp[i+1][j-1]==1){
                        dp[i][j]=1;
                    }
                     }
                }*/
            }
        }
    }
    public static void printDP(int[][] dp){
        int len = dp.length;
        for(int i =0;i<len;i++){
            for(int j=0;j<len;j++){
                System.out.print(dp[i][j]);
            }
            System.out.println("==========");
            
        }
    }
    public static void lcs(String ip){
        int len = ip.length();
        int[][] dp = new int[len][len];
        initDP(dp,ip);
        
        //int len = dp.length;
        /*for(int i =0;i<len;i++){
            for(int j=0;j<len;j++){
        if(ip.charAt(j)==ip.charAt(i) && i+1<ip.length() && j>0 && j>=i){
             System.out.println(i+"=========="+j);
                    if(dp[i+1][j-1]==1){
                        dp[i][j]=1;
                    }
                }
                
            }
        }*/
        printDP(dp);
        
    }
     public static void main(String []args){
        String ip = "baabbaa";
         int len = ip.length();
        int[][] dp = new int[len][len];
       // lcs(test);
       int cnt=0;
      // int len = 7;
       for(int i=0;i<len;i++){
           int row =0;
           int col=cnt;
            for(int j=col;j<len;j++){
                
             
            
               System.out.println(row+"=="+j);
               if(row==j){
                    dp[row][j]=1;
                }
                else if(j==row+1 && row+1<ip.length()){
                    if(ip.charAt(j)==ip.charAt(row)){
                        dp[row][j]=1;
                    }
                }
                else if(j>row){
                     if(ip.charAt(j)==ip.charAt(row) && row+1<ip.length() && j>0 && j>=row){
                        //  System.out.println(i+"=========="+j);
                          if(dp[row+1][j-1]==1){
                        dp[row][j]=1;
                    }
                     }
                }
               row++;
              
            }
            cnt++;
           
          
       }
        printDP(dp);
}
}
