/* Online Java Compiler and Editor */
public class HelloWorld{
    public static void printDP(int[][] dp){
        for(int i =0;i<dp.length;i++){
            for(int j=0;j<dp.length;j++){
                System.out.print(dp[i][j]+"**");
            }
            System.out.println("");
        }
    }
    public static int traverseMax(int[][] dp){
        int max = Integer.MIN_VALUE;
        for(int i =0;i<dp.length;i++){
            for(int j=0;j<dp.length;j++){
              max = Math.max(max,dp[i][j]);
            }
            
        }
        return max;
    }
    public static int maxSum(int[] arr){
        int len = arr.length;
        int[][] dp = new int[len][len];
        for(int i=0 ;i<len;i++){
            int row = 0;
            for(int j=i;j<len;j++){
               //System.out.print(row+"===="+j);
               if(row==j){
               dp[row][j]=arr[j];}
               else{
                  dp[row][j]=dp[row][j-1]+arr[j]; 
               }
               row++;
            }
            System.out.println();
        }
        //printDP(dp);
        return traverseMax(dp);
        //return 0;
    }
     public static void main(String []args){
        System.out.println("Hello, World!");
        int[] arr = {-2,1,3,4,-2};
        int ans = maxSum(arr);
        System.out.println(ans);
        
     }
}
